.search {
  border: 1px solid #d0d5dd;
  border-radius: 8px;
  width: 360px;
  height: 44px;
  margin: 0 40px;
}

header a {
  color: #101828;
  font-size: 16px;
  line-height: 24px;
}

header .highlighted {
  display: flex;
  width: fit-content;
  border: 3px solid rgba(127, 86, 217, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

header .highlighted a {
  background-color: #7f56d9;
  color: #fff;
  padding: 8px 15px;
}

.highlighted {
  display: flex;
  width: fit-content;
  border: 3px solid rgba(127, 86, 217, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.highlighted a {
  background-color: #7f56d9;
  color: #fff;
  padding: 16px 28px;
}

.transperant {
  display: flex;
  width: fit-content;
  border-radius: 8px;
  overflow: hidden;
  margin-left: 30px;
}

.info {
  margin-top: 30px;
  margin-bottom: 30px;
}

.transperant a {
  background-color: #e9d7fe;
  color: #7f56d9;
  padding: 16px 28px;
}

.buttons-another-like {
  display: flex;
  flex-direction: row;
  margin-bottom: 30px;
}

header .general-links {
  margin-right: 75px;
}

header .general-links a {
  margin-right: 25px;
}

header .general-links a:last-child {
  margin-right: 0;
}

header a.sigh-in-link {
  margin-right: 20px;
}

header,
header .general-links,
header nav,
.collaborators,
.collaborators .company-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

header {
  position: sticky;
  top: 0;
  background-color: #fff;
  z-index: 1;
}

header {
  justify-content: space-between;
  height: 100px;
}

.collaborators .info .text b {
  font-size: 60px;
}

.colaborators {
}

.colaborators .company-icons {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.colaborators .company-icons img {
  margin-right: 60px;
}

.services .carousel-inner .card:hover {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.services .carousel-inner .card:hover {
  background-color: #7f56d9;
  color: #fff;
  transition: all 0.5s;
}

.services h5:hover,
.services p:hover,
.services a:hover {
  color: #fff;
}

.explore {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin: 40px 10px;
}

.tutors .section-info .desc {
  color: #667085;
}

.tutors .heroes {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.tutors .heroes .card img {
  margin-top: 24px;
  margin-left: 98px;
  height: 80px;
  width: 80px;
}

.tutors .heroes .card {
  background-color: #f9fafb;
  height: 340px;
  width: 276px;
}

.tutors .heroes .card .card-body .card-name {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 16px;
}

.tutors .heroes .card .card-body .hero-task {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color: #6941c6;
  font-size: 16px;
}

.tutors .heroes .card .card-body .hero-links img {
  width: 20px;
}

.programs .carousel-inner .row .card .card-body .add-info {
  display: flex;
  flex-direction: row;
}

.programs .carousel-inner .row .card .card-body .add-info .coach-icon {
  margin-top: 61px;
  margin-left: 12px;
  margin-bottom: 32px;
  width: 40px;
  height: 40px;
}

.programs .carousel-inner .row .card .card-body .add-info .coach-name {
  margin-left: 12px;
  margin-top: 61px;
}

.programs .carousel-inner .row .card .card-body .add-info .price {
  color: #6941c6;
  font-size: 26px;
  width: 84px;
  height: 31px;
  margin-top: 70px;
  margin-left: 135px;
}
